[33m9bae2ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m9bae2ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m9bae2ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33m9bae2ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33m9bae2ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33m9bae2ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33m9bae2ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33m9bae2ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33m9bae2ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33m9bae2ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33m9bae2ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{10}: reset: moving to HEAD
[33m9bae2ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{11}: reset: moving to HEAD
[33m9bae2ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{12}: reset: moving to HEAD
[33m9bae2ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{13}: reset: moving to HEAD
[33m9bae2ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{14}: reset: moving to HEAD
[33m9bae2ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{15}: reset: moving to HEAD
[33m9bae2ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{16}: reset: moving to HEAD
[33m9bae2ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{17}: reset: moving to HEAD
[33m9bae2ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{18}: reset: moving to HEAD
[33m9bae2ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{19}: commit: update form
[33m47f3ea5[m HEAD@{20}: reset: moving to HEAD
[33m47f3ea5[m HEAD@{21}: reset: moving to HEAD
[33m47f3ea5[m HEAD@{22}: reset: moving to HEAD
[33m47f3ea5[m HEAD@{23}: reset: moving to HEAD
[33m47f3ea5[m HEAD@{24}: reset: moving to HEAD
[33m47f3ea5[m HEAD@{25}: reset: moving to HEAD
[33m47f3ea5[m HEAD@{26}: reset: moving to HEAD
[33m47f3ea5[m HEAD@{27}: reset: moving to HEAD
[33m47f3ea5[m HEAD@{28}: reset: moving to HEAD
[33m47f3ea5[m HEAD@{29}: reset: moving to HEAD
[33m47f3ea5[m HEAD@{30}: reset: moving to HEAD
[33m47f3ea5[m HEAD@{31}: reset: moving to HEAD
[33m47f3ea5[m HEAD@{32}: reset: moving to HEAD
[33m47f3ea5[m HEAD@{33}: reset: moving to HEAD
[33m47f3ea5[m HEAD@{34}: reset: moving to HEAD
[33m47f3ea5[m HEAD@{35}: reset: moving to HEAD
[33m47f3ea5[m HEAD@{36}: reset: moving to HEAD
[33m47f3ea5[m HEAD@{37}: reset: moving to HEAD
[33m47f3ea5[m HEAD@{38}: reset: moving to HEAD
[33m47f3ea5[m HEAD@{39}: reset: moving to HEAD
[33m47f3ea5[m HEAD@{40}: reset: moving to HEAD
[33m47f3ea5[m HEAD@{41}: reset: moving to HEAD
[33m47f3ea5[m HEAD@{42}: commit: update form
[33m100a12f[m HEAD@{43}: reset: moving to HEAD
[33m100a12f[m HEAD@{44}: reset: moving to HEAD
[33m100a12f[m HEAD@{45}: reset: moving to HEAD
[33m100a12f[m HEAD@{46}: reset: moving to HEAD
[33m100a12f[m HEAD@{47}: reset: moving to HEAD
[33m100a12f[m HEAD@{48}: reset: moving to HEAD
[33m100a12f[m HEAD@{49}: reset: moving to HEAD
[33m100a12f[m HEAD@{50}: reset: moving to HEAD
[33m100a12f[m HEAD@{51}: reset: moving to HEAD
[33m100a12f[m HEAD@{52}: reset: moving to HEAD
[33m100a12f[m HEAD@{53}: reset: moving to HEAD
[33m100a12f[m HEAD@{54}: reset: moving to HEAD
[33m100a12f[m HEAD@{55}: reset: moving to HEAD
[33m100a12f[m HEAD@{56}: reset: moving to HEAD
[33m100a12f[m HEAD@{57}: commit: update loan event
[33ma3ea64c[m HEAD@{58}: commit: update personal details
[33mbf0c4b6[m HEAD@{59}: commit: update personal details
[33mb3b7c1c[m HEAD@{60}: commit: update loan form
[33m9390e46[m HEAD@{61}: commit: Customer Loan Application Form
[33m9499c96[m HEAD@{62}: commit: User Registration Preview
[33m7e8ecdc[m HEAD@{63}: commit (initial): LWC
